{
  "name": "note2site",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "note2site": "bin/note2site.js"
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json",
    "dev": "tsx src/cli.ts examples/sample-lecture-notes ./tmp-output",
    "start": "node bin/note2site.js",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.73",
    "ai": "7.0.0-beta.178",
    "eve": "^0.11.5",
    "pdf-to-png-converter": "4.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "just-bash": "^3.0.1",
    "microsandbox": "^0.5.7",
    "tsx": "^4.19.0"
  },
  "overrides": {
    "ai": "7.0.0-beta.178"
  },
  "resolutions": {
    "ai": "7.0.0-beta.178"
  },
  "engines": {
    "node": "24.x"
  }
}
